<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1119" FormName="FORM1119" FormTitle="Sjekkliste for test av ny hovedrelease">
    <Page PageTitle="Oppdaterte verktøy">
      <Item ItemId="6101" ItemType="2" VarName="VAR6101" LoincScale="ORD">
        <FormItem ItemHeader="DbUpgrade" ItemText="Er DbUpgrade oppgradert slik at den støtter offisiell versjon?" ItemHelp="Sjekk filen som ligger på binaries.dips.no" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="12514" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="12515" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="6108" ItemType="2" VarName="VAR6108" LoincScale="ORD">
        <FormItem ItemHeader="DbAnonymize" ItemText="Er DbAnonymize oppgradert slik at den støtter offisiell versjon?" ItemHelp="Sjekk filen som ligger på binaries.dips.no" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="61819" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="61820" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="6111" ItemType="2" VarName="VAR6111" LoincScale="ORD">
        <FormItem ItemHeader="FastTrakDeploy - Bin Subfolder" ItemText="Har du bygget nye verktøy fra bygget FastTrakDeploy - Bin subfolder?" ItemHelp="Sjekk build-server" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="61822" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="61823" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Standardisert testmiljø">
      <Item ItemId="6112" ItemType="2" VarName="VAR6112" LoincScale="ORD">
        <FormItem ItemHeader="Nullstill testmiljø" ItemText="Har du kjørt R:\FastTrak\ResetFastTrak.bat" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="12570" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="12571" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="6113" ItemType="2" VarName="VAR6113" LoincScale="ORD">
        <FormItem ItemHeader="FastTrakUpgrade.zip" ItemText="Har du bygget ny versjon av FastTrakUpgrade.zip og pakket ut til R:\FastTrak?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="61825" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="61826" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="6116" ItemType="2" VarName="VAR6116" LoincScale="ORD">
        <FormItem ItemHeader="Oppgradert testbase" ItemText="Er testbasen oppgradert til høyeste versjon med DbUpgrade?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="61828" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="61829" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="6118" ItemType="2" VarName="VAR6118" LoincScale="ORD">
        <FormItem ItemHeader="DbGrants" ItemText="Er det kjørt DbGrants på felles testbase?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="61831" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="61832" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="6120" ItemType="2" VarName="VAR6120" LoincScale="ORD">
        <FormItem ItemHeader="DbForeignKeys" ItemText="Er det kjørt DbForeignKeys på felles testbase?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="61837" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="61838" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="6119" ItemType="2" VarName="VAR6119" LoincScale="ORD">
        <FormItem ItemHeader="FastTrakUpdate" ItemText="Er det kjørt FastTrakUpdate i testmiljøet?" ItemHelp="Skal kjøres med alle typer metadata, inkludert nedlasting av filer" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="61834" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="61835" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="6121" ItemType="2" VarName="VAR6121" LoincScale="ORD">
        <FormItem ItemHeader="Gullstandard-sjekk" ItemText="Er EFT00000-TEST sammenlignet med EFT00000-MASTER?" ItemHelp="Bruk prosjektet &quot;EFT00000-MASTER to TEST.scmp&quot; som ligger i roten på databaseprosjektet." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="61840" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="61841" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="6174" ItemType="2" VarName="VAR6174" LoincScale="ORD">
        <FormItem ItemHeader="Bygget release-branch til R:\FastTrak" ItemText="Er det laget en release-branch og er den bygget til R:\FastTrak" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="61843" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="61844" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
