<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1250" FormName="FASTTRAK_CONTACTS_STUDIE" FormTitle="Kontakter studie">
    <Page PageTitle="Navn på studie">
      <Item ItemId="11369" ItemType="4" VarName="VAR11369" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Navn på studie" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kontaktperson">
      <Item ItemId="11359" ItemType="4" VarName="VAR11359" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Navn kontaktperson" ExcludeFromText="0" ExcludeCaption="1" Visibility="1" CarryForward="1" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11360" ItemType="4" VarName="VAR11360" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Telefonnummer kontaktperson" ExcludeFromText="0" ExcludeCaption="1" Visibility="1" CarryForward="1" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11361" ItemType="4" VarName="VAR11361" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Epostadresse kontaktperson" ExcludeFromText="0" ExcludeCaption="1" Visibility="1" CarryForward="1" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Flere studier">
      <Item ItemId="11370" ItemType="2" VarName="VAR11370" LoincScale="ORD">
        <FormItem ItemText="Flere studier i dette HF" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="1">
          <Answer AnswerId="14147" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="14148" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Navn på studie">
      <Item ItemId="11371" ItemType="4" VarName="VAR11371" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Navn på studie" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kontaktperson">
      <Item ItemId="11362" ItemType="4" VarName="VAR11362" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Navn kontaktperson" ExcludeFromText="0" ExcludeCaption="1" Visibility="1" CarryForward="1" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11363" ItemType="4" VarName="VAR11363" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Telefonnummer kontaktperson" ExcludeFromText="0" ExcludeCaption="1" Visibility="1" CarryForward="1" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11364" ItemType="4" VarName="VAR11364" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Epostadresse kontaktperson" ExcludeFromText="0" ExcludeCaption="1" Visibility="1" CarryForward="1" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Flere studier">
      <Item ItemId="11365" ItemType="2" VarName="VAR11365" LoincScale="ORD">
        <FormItem ItemText="Flere studier i dette HF" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="1">
          <Answer AnswerId="64031" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="64032" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Navn på studie">
      <Item ItemId="11372" ItemType="4" VarName="VAR11372" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Navn på studie" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kontaktperson">
      <Item ItemId="11366" ItemType="4" VarName="VAR11366" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Navn kontaktperson" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11368" ItemType="4" VarName="VAR11368" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Telefonnummer kontaktperson" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="11367" ItemType="4" VarName="VAR11367" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Epostadresse kontaktperson" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Region">
      <Item ItemId="3987" ItemType="2" VarName="VAR3987" LoincScale="ORD">
        <FormItem ItemText="Region" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="0">
          <Answer AnswerId="12377" OrderNumber="1" OptionText="Helse Vest"/>
          <Answer AnswerId="12378" OrderNumber="2" OptionText="Helse Nord"/>
          <Answer AnswerId="12379" OrderNumber="3" OptionText="Helse Sør-Øst"/>
          <Answer AnswerId="12380" OrderNumber="4" OptionText="Helse Midt"/>
          <Answer AnswerId="12381" OrderNumber="5" OptionText="Privat"/>
          <Answer AnswerId="12382" OrderNumber="6" OptionText="Undervisning"/>
          <Answer AnswerId="12383" OrderNumber="7" OptionText="Kommuner"/>
          <Answer AnswerId="12384" OrderNumber="8" OptionText="Europa"/>
          <Answer AnswerId="12385" OrderNumber="9" OptionText="n/a"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Helseforetak forts*">
      <Item ItemId="3988" ItemType="2" VarName="VAR3988" LoincScale="ORD">
        <FormItem ItemText="HF" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="1">
          <Answer AnswerId="12386" OrderNumber="1" OptionText="Helse Bergen HF"/>
          <Answer AnswerId="12387" OrderNumber="2" OptionText="Helse Fonna HF"/>
          <Answer AnswerId="12388" OrderNumber="3" OptionText="Helse Førde HF"/>
          <Answer AnswerId="12389" OrderNumber="4" OptionText="Helse Stavanger HF"/>
          <Answer AnswerId="12390" OrderNumber="5" OptionText="Ikke i bruk"/>
          <Answer AnswerId="12391" OrderNumber="6" OptionText="Ikke i bruk"/>
          <Answer AnswerId="12426" OrderNumber="7" OptionText="Ikke i bruk"/>
        </FormItem>
      </Item>
      <Item ItemId="3989" ItemType="2" VarName="VAR3989" LoincScale="ORD">
        <FormItem ItemText="HF" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="1">
          <Answer AnswerId="12392" OrderNumber="1" OptionText="Finnmarkssykehuset HF"/>
          <Answer AnswerId="12393" OrderNumber="2" OptionText="Helgelandssykehuset HF"/>
          <Answer AnswerId="12394" OrderNumber="3" OptionText="UNN HF"/>
          <Answer AnswerId="12395" OrderNumber="4" OptionText="Nordlandssykehuset HF"/>
          <Answer AnswerId="12396" OrderNumber="5" OptionText="Ikke i bruk"/>
          <Answer AnswerId="12397" OrderNumber="6" OptionText="Ikke i bruk"/>
          <Answer AnswerId="12398" OrderNumber="7" OptionText="Ikke i bruk"/>
          <Answer AnswerId="12399" OrderNumber="8" OptionText="Ikke i bruk"/>
          <Answer AnswerId="12400" OrderNumber="9" OptionText="Ikke i bruk"/>
        </FormItem>
      </Item>
      <Item ItemId="3990" ItemType="2" VarName="VAR3990" LoincScale="ORD">
        <FormItem ItemText="HF" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="1">
          <Answer AnswerId="12401" OrderNumber="1" OptionText="Sørlandets Sykehus HF"/>
          <Answer AnswerId="12402" OrderNumber="2" OptionText="Sykehuset Telemark HF"/>
          <Answer AnswerId="12403" OrderNumber="3" OptionText="Sykehuset Østfold HF"/>
          <Answer AnswerId="12404" OrderNumber="4" OptionText="Sykehuset Innlandet HF"/>
          <Answer AnswerId="12405" OrderNumber="5" OptionText="Sykehuset i Vestfold HF"/>
          <Answer AnswerId="12406" OrderNumber="6" OptionText="OUS HF"/>
          <Answer AnswerId="12407" OrderNumber="7" OptionText="AHUS HF"/>
          <Answer AnswerId="12408" OrderNumber="8" OptionText="Vestre Viken HF"/>
          <Answer AnswerId="12409" OrderNumber="9" OptionText="Sykehuset Telemark HF"/>
          <Answer AnswerId="12410" OrderNumber="10" OptionText="Sunnaas HF"/>
          <Answer AnswerId="12411" OrderNumber="11" OptionText="Ikke i bruk ennå"/>
        </FormItem>
      </Item>
      <Item ItemId="3991" ItemType="2" VarName="VAR3991" LoincScale="ORD">
        <FormItem ItemText="HF" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="1">
          <Answer AnswerId="12412" OrderNumber="1" OptionText="St. Olavs Hospital HF"/>
          <Answer AnswerId="12413" OrderNumber="2" OptionText="Helse Nord Trøndelag HF"/>
          <Answer AnswerId="12414" OrderNumber="3" OptionText="Helse Møre og Romsdal HF"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Institusjon">
      <Item ItemId="3992" ItemType="2" VarName="VAR3992" LoincScale="ORD">
        <FormItem ItemText="Privat institusjon" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="1">
          <Answer AnswerId="12415" OrderNumber="1" OptionText="Haraldsplass Diakonale Sykehus"/>
          <Answer AnswerId="12416" OrderNumber="2" OptionText="Diakonhjemmets Sykehus"/>
          <Answer AnswerId="12417" OrderNumber="3" OptionText="NOKLUS Senter"/>
          <Answer AnswerId="12418" OrderNumber="4" OptionText="Harriet Selle ENK"/>
          <Answer AnswerId="12419" OrderNumber="5" OptionText="Norsk Diabetessenter"/>
          <Answer AnswerId="13785" OrderNumber="6" OptionText="Lovisenberg Sykehus"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Institusjon forts*">
      <Item ItemId="3993" ItemType="2" VarName="VAR3993" LoincScale="ORD">
        <FormItem ItemText="Undervisning" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="1">
          <Answer AnswerId="12420" OrderNumber="1" OptionText="Høgskolen i Bergen"/>
          <Answer AnswerId="12421" OrderNumber="2" OptionText="NST"/>
        </FormItem>
      </Item>
      <Item ItemId="3994" ItemType="2" VarName="VAR3994" LoincScale="ORD">
        <FormItem ItemText="Kommune" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="12422" OrderNumber="1" OptionText="Bergen Kommune"/>
          <Answer AnswerId="12423" OrderNumber="2" OptionText="Hadsel Kommune"/>
          <Answer AnswerId="13982" OrderNumber="3" OptionText="Vefsn Kommune"/>
        </FormItem>
      </Item>
      <Item ItemId="3995" ItemType="2" VarName="VAR3995" LoincScale="ORD">
        <FormItem ItemText="Institusjon" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="1">
          <Answer AnswerId="12424" OrderNumber="1" OptionText="Sarpsborg Kommune"/>
          <Answer AnswerId="12425" OrderNumber="2" OptionText="Evjeklinikken"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="11370">
      <Activate EnumVal="1" PageConditionId="9630" PageNumber="4" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="9631" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="9637" PageNumber="6" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="11365">
      <Activate EnumVal="1" PageConditionId="9632" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="9633" PageNumber="8" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3987">
      <Activate EnumVal="1" PageConditionId="9611" PageNumber="10" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="9612" PageNumber="11" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="9613" PageNumber="12" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="4" PageConditionId="9614" PageNumber="13" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="5" PageConditionId="9615" PageNumber="14" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="6" PageConditionId="9616" PageNumber="15" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="7" PageConditionId="9617" PageNumber="16" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="9" PageConditionId="9618" PageNumber="17" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
