<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1162" FormName="REGISTRY_COLLECTION" FormTitle="Datainnhenting til registre">
    <Page PageTitle="Klargjøring">
      <Item ItemId="10541" ItemType="2" VarName="VAR10541" LoincScale="ORD">
        <FormItem ItemText="Har du klar filen ROAS.XML" ItemHelp="Filen skal ligge på Export mappen, samme sted som RoasEksport.exe." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="13381" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="13382" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="10543" ItemType="2" VarName="VAR10543" LoincScale="ORD">
        <FormItem ItemText="Har du lagt ny versjon av NdvEksport.exe i mappen Export?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62338" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="62339" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="10592" ItemType="2" VarName="VAR10592" LoincScale="ORD">
        <FormItem ItemText="Lastet ned oppdatert versjon av LabClass.xml?" ItemHelp="Denne skal normalt ligge zip-filen som lages for å hente ut data." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62359" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="62360" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Laboratoriedata">
      <Item ItemId="10542" ItemType="2" VarName="VAR10542" LoincScale="ORD">
        <FormItem ItemText="Kjørt FastTrakUpdate med labklassifisering (og bare den)?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="13383" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="13384" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="10545" ItemType="2" VarName="VAR10545" LoincScale="ORD">
        <FormItem ItemText="Kjørt nyeste versjon av DbLabCollect.exe?" ItemHelp="Dette er strengt tatt ikke nødvendig, NdvEksport.exe gjør også dette men det kan gjøres på forhånd." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62344" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="62345" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="10544" ItemType="2" VarName="VAR10544" LoincScale="ORD">
        <FormItem ItemText="Kjørt nyeste versjon av DbLabClassify.exe etter kjøring av DbLabCollect.exe?" ItemHelp="Klassifisering kjøres også av NdvEksport.exe, så det er ikke strengt nødvendig å gjøre dette." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62341" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="62342" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Innsamling">
      <Item ItemId="10549" ItemType="2" VarName="VAR10549" LoincScale="ORD">
        <FormItem ItemText="Kjørt NdvEksport.exe?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="13387" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="13388" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="10550" ItemType="2" VarName="VAR10550" LoincScale="ORD">
        <FormItem ItemText="Kjørt RoasExport.exe?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62353" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="62354" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Etterarbeid">
      <Item ItemId="10546" ItemType="2" VarName="VAR10546" LoincScale="ORD">
        <FormItem ItemText="Slettet ROAS.XML fra Export-mappen?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="13385" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="13386" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="10547" ItemType="2" VarName="VAR10547" LoincScale="ORD">
        <FormItem ItemText="Lastet opp NDV-EFT000XX.zip fra Export til en avtalt plassering?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62347" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="62348" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
      <Item ItemId="10548" ItemType="2" VarName="VAR10548" LoincScale="ORD">
        <FormItem ItemText="Slettet ROAS-Export-EFT000XX.zip fra Export-mappen?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="62350" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="62351" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
