<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1145" FormName="REMOTE_ACCESS_LOG" FormTitle="Dokumentasjon ved fjerntilgang">
    <Page PageTitle="Support*">
      <Item ItemId="8989" ItemType="2" VarName="VAR8989" LoincScale="ORD">
        <FormItem ItemHeader="Formål" ItemText="Hva er formålet med fjerntilgang?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="12687" OrderNumber="1" OptionText="Support"/>
          <Answer AnswerId="12739" OrderNumber="2" OptionText="Oppdatering"/>
          <Answer AnswerId="14356" OrderNumber="3" OptionText="Uttrekk"/>
        </FormItem>
      </Item>
      <Item ItemId="11388" ItemType="1" VarName="FRESHDESK_NO" LoincScale="QN">
        <FormItem ItemHeader="Freshdesk#" ItemText="Freshdesk saksnummer" MinExpression="1" MaxExpression="99999" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="12004" ItemType="1" VarName="DEVOPS_NO" LoincScale="QN">
        <FormItem ItemHeader="DevOps#" ItemText="DevOps saksnummer" MinExpression="100000" MaxExpression="999999" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Beskrivelse av support*">
      <Item ItemId="9203" ItemType="4" VarName="VAR9203" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Kommentar" ItemText="Nærmere beskrivelse av supportsak" ItemHelp="Hvem har bedt om support og kort om hva saken gjelder." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Beskrivelse av oppdatering*">
      <Item ItemId="9241" ItemType="4" VarName="VAR9241" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Kommentar" ItemText="Nærmere beskrivelse av oppdatering" ItemHelp="Hvem er oppdatering avtalt med?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Beskrivelse av uttrekk*">
      <Item ItemId="12003" ItemType="4" VarName="VAR12003" LoincScale="NAR" Multiline="1">
        <FormItem ItemHeader="Kommentar" ItemText="Nærmere beskrivelse av uttrekket" ItemHelp="Hvem er uttrekket bestilt av, og hva er formålet?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="8989">
      <Activate EnumVal="1" PageConditionId="8447" PageNumber="2" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="2" PageConditionId="8450" PageNumber="3" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="10199" PageNumber="4" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
