<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1074" FormName="FASTTRAK_UPDATE_EXE" FormTitle="Programfil oppdatering gjennomføring">
    <Page PageTitle="Gjennomføring">
      <Item ItemId="6424" ItemType="8" VarName="VAR6424" LoincScale="MSG">
        <FormItem ItemHeader="Husk metadata-oppdatering" ItemText="Ved programvareoppdateringer skal det alltid gjøres metadata-oppdatering i tillegg, med mindre noe annet er avtalt." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3775" ItemType="5" VarName="VAR3775" LoincScale="DATE">
        <FormItem ItemText="Planlagt oppdatering av programfil" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5116" ItemType="4" VarName="DbName" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemHeader="Database" ItemText="Databasens navn" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="5154" ItemType="4" VarName="UNC_PATH" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemHeader="Path" ItemText="UNC sti til mappen der FastTrak.exe finnes." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3772" ItemType="4" VarName="VAR3772" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Versjon før oppdatering" ItemHelp="Programversjon før oppdatering skal hentes fra FastTrak.exe startet fra kundens miljø før oppdateringen." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3894" ItemType="2" VarName="VAR3894" LoincScale="ORD">
        <FormItem ItemText="Er FastTrak.exe renamet og ny lagt til?" ItemHelp="Rename gammel fil før ny legges inn. Denne slettes neste gang vi logger oss på." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="12360" OrderNumber="1" OptionText="Ja" VerboseText="Programfil er byttet ut."/>
          <Answer AnswerId="12361" OrderNumber="2" OptionText="Nei" VerboseText="Programfil ble ikke byttet ut."/>
        </FormItem>
      </Item>
      <Item ItemId="3774" ItemType="4" VarName="VAR3774" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Versjon etter oppdatering" ItemHelp="Programversjon etter oppdatering skal hentes fra FastTrak.exe startet fra kundens miljø etter oppdateringen." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Mislykket forsøk*">
      <Item ItemId="4650" ItemType="4" VarName="VAR4650" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Hvorfor ikke?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Avtaler">
      <Item ItemId="3748" ItemType="4" VarName="VAR3748" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Avtaler oppdateringsdag" ItemHelp="Hvilke avtale er gjort i forbindelse med oppdatering?&#xA;Hvem ringer vi, hvilke tilgang benyttes?&#xA;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Forvalter">
      <Item ItemId="3675" ItemType="4" VarName="VAR3675" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Navn forvalter" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3676" ItemType="4" VarName="VAR3676" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Telefonnummer forvalter" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3677" ItemType="4" VarName="VAR3677" LoincScale="NAR" Multiline="0">
        <FormItem ItemText="Epostadresse forvalter" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="3894">
      <Activate EnumVal="2" PageConditionId="7990" PageNumber="2" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
